## Interface: 11404
## Title: TGUF3
## Author: Empirical
## Version: 1.0a1
## DefaultState: enabled
## Notes: Thor's Godly unit frames
## URL: 
## Dependencies: TGEventManager TGUnit TGUnitPopup
## SavedVariables:

TG3UnitFrame.xml
TG3Texture.xml
TG3StatusTexture.xml
TG3Border.xml
TG3String.xml
TG3HealthBar.xml
TG3PowerBar.xml
TG3ConTexture.xml
TG3CombatTexture.xml
TG3LootMasterTexture.xml
TG3LeaderTexture.xml
TG3Model.xml
TG3Aura.xml
TG3AuraList.xml
TG3ThreatTexture.xml
TG3RaidIconTexture.xml
TG3RoleIconTexture.xml

TGUF3.lua
TG3Element.lua
TG3Texture.lua
TG3StatusTexture.lua
TG3Border.lua
TG3String.lua
TG3HealthBar.lua
TG3PowerBar.lua
TG3ConTexture.lua
TG3CombatTexture.lua
TG3LootMasterTexture.lua
TG3LeaderTexture.lua
TG3Model.lua
TG3Aura.lua
TG3AuraList.lua
TG3ThreatTexture.lua
TG3RaidIconTexture.lua
TG3RoleIconTexture.lua

TG3UnitFrame.lua

DUFFrames.lua
DUFPlayerFrame.lua
DUFTargetFrame.lua
DUFComboFrame.lua
DUFPartyFrame.lua
DUFRaidFrame.lua
DUFPetFrame.lua
DUFPetTargetFrame.lua
DUFGenericFrame.lua
DUFLayout.lua
