## Interface: 11306
## Title: TGUF3
## Author: Empirical
## Version 1.0a1
## DefaultState: enabled
## Notes: Thor's Godly unit frames
## URL: 
## Dependencies: TGEventManager TGUnit
## SavedVariables:

TG3UnitFrame.xml
TG3Texture.xml
TG3Border.xml
TG3String.xml
TG3HealthBar.xml
TG3PowerBar.xml
TG3ConTexture.xml
TG3CombatTexture.xml
TG3LootMasterTexture.xml
TG3LeaderTexture.xml
TG3Model.xml
TG3Aura.xml
TG3AuraList.xml

TGUF3.lua
TG3Element.lua
TG3Texture.lua
TG3Border.lua
TG3String.lua
TG3HealthBar.lua
TG3PowerBar.lua
TG3ConTexture.lua
TG3CombatTexture.lua
TG3LootMasterTexture.lua
TG3LeaderTexture.lua
TG3Model.lua
TG3Aura.lua
TG3AuraList.lua

TG3UnitFrame.lua

DUFFrames.lua
DUFPlayerFrame.lua
DUFTargetFrame.lua
DUFPartyFrame.lua
DUFPetFrame.lua
DUFGenericFrame.lua
DUFLayout.lua
